<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Spinning Crouton</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        img {
            /* Start the spin animation and make the animation last for 0.5 seconds */
            animation: spin 1.0s; 

            /* When the animation is finished, start again */
            animation-iteration-count: infinite; 
            }

            @keyframes spin {
                0% { transform:  rotate(0deg); }
                10% { transform: rotate(36deg); }
                20% { transform: rotate(72deg); }
                30% { transform: rotate(108deg); }
                40% { transform: rotate(144deg); }
                50% { transform: rotate(180deg); }
                60% { transform: rotate(216deg); }
                70% { transform: rotate(252deg); }
                80% { transform: rotate(288deg); }
                90% { transform: rotate(324deg); }
                100% { transform: rotate(360deg); }
            }
        }
    </style>        
    
</head>
<body>
    <img src="crouton.png" alt="A rotating crouton">
</body>
</html>